# book-reservation

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/gtn1024/bookreservation/: BookReservationApplication.java
src/main/java/com/github/gtn1024/bookreservation/controller/: AuthController.java  BookController.java  ReservationController.java  RestControllerExceptionHandler.java  RootController.java  UserController.java
src/main/java/com/github/gtn1024/bookreservation/entity/: Book.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_user_table.sql  V2__add_book_table.sql  V3__create_reservation_card_table.sql  V4__add_cover_to_book.sql  V5__add_reservation_table.sql  V6__add_description.sql
web/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
web/src/: auth.tsx  global.d.ts  index.css  main.tsx  routeTree.gen.ts
web/src/components/: Footer.tsx  Header.tsx  HeaderUserComponent.tsx  ManageMenu.tsx  auto-pagination.tsx  markdown-editor.tsx  markdown-viewer.tsx
web/src/components/home/: BookSearchComponent.tsx  HomeNewBooksComponent.tsx
web/src/components/manage/: BookEditForm.tsx
web/src/components/search/: SearchStudent.tsx
web/src/components/ui/: calendar.tsx  card.tsx  table.tsx
web/src/lib/: http.ts  pagination-utils.ts  router-utils.ts  token.ts  utils.ts  validation-utils.ts
web/src/routes/: 404.tsx  __root.tsx  index.tsx  login.tsx  manage.tsx  me.tsx  register.tsx  reservations.tsx
web/src/routes/books/: $id.tsx  index.tsx
web/src/routes/books/$id/: index.tsx  reserve.tsx
web/src/routes/manage/: index.tsx
web/src/routes/manage/books/: $id.tsx  create.tsx  index.tsx
(+23 files in other folders)
